# TreasureScooper

./: .gitignore  README.md  build.gradle
core/: build.gradle
core/assets/: config.xml
core/assets/GIMP/: README  background.xcf  explosion.xcf
core/assets/GIMP/Actors/: Bullet_DOWN.xcf  Bullet_LEFT.xcf  Mole_LEFT.xcf  Wall_LEFT.xcf
core/assets/GIMP/Background/: background_128.xcf  background_64.xcf
core/assets/GIMP/Enemies/: mole_right.xcf
core/assets/GIMP/Head/: head_down.xcf  head_left.xcf  head_right.xcf  head_up.xcf
core/assets/GIMP/Head/Sprites/: head_down.xcf  head_right.xcf  head_up.xcf
core/assets/GIMP/Objects/: bullet.xcf  bullet_right.xcf  bullet_up.xcf  nuggetA.xcf  wall.xcf
core/assets/GIMP/Pipe/PipeHead/: LEFT.xcf
core/assets/GIMP/Pipe/PipeSegment/: BOTTOM_RIGHT.xcf  TOP_LEFT.xcf  VERTICAL.xcf
core/assets/GIMP/Segment/: bottom_left.xcf  horizontal.xcf  top_right.xcf
core/assets/GIMP/Tunnels/: ENTRANCE.xcf  EXIT.xcf  INTERCONNECT.xcf  LEFT_EDGE.xcf  TUNNEL.xcf
core/assets/GIMP/Weapon/: QUEUE.xcf
core/assets/animations/: explosion.atlas
core/assets/configurations/XML/: game.xml
core/assets/images/128/: config.xml
core/assets/worlds/: gameworld.dtd  world1.xml  world2.xml  world2multiplayer.xml  world3.xml
core/src/native/: Makefile  act.c
core/src/native/headers/: classSignatures.h
core/src/native/src/: direction.c  pipe.c
core/src/nativeCode/: Makefile  act.c  playerNativeA.h  script.sh
core/src/nativeCode/nativeHelpers/: direction.c  pipe.c
core/src/nativeCode/nativeSources/: pipe.c
desktop/: build.gradle
(+831 files in other folders)
