apply plugin: "java"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]


eclipse.project {
    name = appName + "-core"
}

task libGen (type: Exec) {
    workingDir "$projectDir/src/native"
    if (System.getProperty('os.name').toLowerCase().contains('windows')) {
        commandLine 'cmd', '/c', './script.bat'
    } else {
        commandLine 'sh', '-c', './script.sh'
    }
}

compileJava.dependsOn libGen